/**
 * 宅建 最後まで伴走｜週次フォーム 自動生成 v2
 * WEEK を "W1"〜"W10" にして ▶実行。回答は1つの「回答マスター」にタブ（W1,W2…）で集約されます。
 * 初回だけ承認が必要。実行後、ログにフォームURLとマスターURLが出ます。
 */
const WEEK = "W1";   // ←毎週ここだけ変える（例: "W3"）

function makeWeeklyForm() {
  const w = WEEKS[WEEK];
  if (!w) throw new Error("WEEK が不正（W1〜W10 で指定してください）: " + WEEK);
  const num = WEEK.replace("W", "");

  // 回答マスターを取得（無ければ作成して記憶）
  const props = PropertiesService.getScriptProperties();
  let masterId = props.getProperty("MASTER_ID");
  let ss;
  if (masterId) { ss = SpreadsheetApp.openById(masterId); }
  else {
    ss = SpreadsheetApp.create("宅建 最後まで伴走｜回答マスター");
    masterId = ss.getId();
    props.setProperty("MASTER_ID", masterId);
  }

  // フォーム作成
  const form = FormApp.create("宅建 最後まで伴走｜第" + num + "週(" + w.date + ")");
  form.setIsQuiz(true);
  form.setDescription("週末の宅題と小テストが終わったら、月曜までにこの1枚を。小テストは送信後すぐに点数が出ます。やれなかった週こそ、正直に教えてください。");
  form.addTextItem().setTitle("お名前（ニックネーム可）");
  form.addMultipleChoiceItem().setTitle("今週、学習時間は確保できましたか？（継続）")
      .setChoiceValues(["十分に確保できた", "なんとか最低限はできた", "ほぼ確保できなかった★"]);
  w.q.forEach(function (item) {
    const mc = form.addMultipleChoiceItem();
    mc.setTitle(item.t).setPoints(10)
      .setChoices([ mc.createChoice("〇", item.a === true), mc.createChoice("×", item.a === false) ]);
  });
  form.addMultipleChoiceItem().setTitle("今の気持ちを教えてください（モチベ・不安）。1＝とても不安・辞めたい、５＝やる気十分")
      .setChoiceValues(["1", "2", "3", "4", "5"]);
  form.addParagraphTextItem().setTitle("今週のつまづき・しんどさ・伝えたいことがあれば（任意・「今週はしんどい」の一言でもOK）");

  // マスターにリンクし、その回答タブ名を WEEK に変更
  const before = ss.getSheets().map(function (s) { return s.getName(); });
  form.setDestination(FormApp.DestinationType.SPREADSHEET, masterId);
  SpreadsheetApp.flush();
  const old = ss.getSheetByName(WEEK);
  if (old) ss.deleteSheet(old);
  const added = ss.getSheets().filter(function (s) { return before.indexOf(s.getName()) < 0; });
  if (added.length) added[added.length - 1].setName(WEEK);

  Logger.log("★ " + WEEK + " 作成完了");
  Logger.log("フォーム編集URL: " + form.getEditUrl());
  Logger.log("回答URL: " + form.getPublishedUrl());
  Logger.log("回答マスター: " + ss.getUrl() + "  （回答は「" + WEEK + "」タブに溜まります）");
  Logger.log("※このあとフォームを開き、設定→テスト→成績を『送信直後』に＆右上『公開』を押せば受付開始です。");
}

const WEEKS = {
 "W1": {
  "date": "8/7",
  "theme": "業法スタート：免許・宅建士・事務所",
  "q": [
   {
    "t": "宅建業者Aは、死亡したCの相続人Dから、Cの死亡を知った日から35日目に廃業の届出をした。適法である。",
    "a": false
   },
   {
    "t": "免許の有効期間満了の90日前から30日前までに更新申請を行わなければ、当該免許は失効する。",
    "a": false
   },
   {
    "t": "2以上の都道府県に事務所を設置して宅建業を営もうとする者は、国土交通大臣の免許を受けなければならない。",
    "a": true
   },
   {
    "t": "事務所には、従業者5人に1人以上の割合で成年の専任の宅建士を置かなければならない。",
    "a": true
   },
   {
    "t": "宅建士は、37条書面を交付する際に当該書面の記載事項を説明しなければならない。",
    "a": false
   },
   {
    "t": "クーリングオフは、申込みまたは契約をした場所が事務所等以外であれば、買主の属性を問わず無条件で発動する。",
    "a": false
   },
   {
    "t": "営業保証金は、主たる事務所につき1,000万円、その他の事務所1か所につき500万円を供託する。",
    "a": true
   },
   {
    "t": "保証協会の分担金は、主たる事務所60万円、その他の事務所1か所30万円で、協会が供託所へ供託する。",
    "a": true
   },
   {
    "t": "営業保証金の還付により不足が生じた場合、通知を受けた日から2週間以内に不足額を供託しなければならない。",
    "a": true
   },
   {
    "t": "宅建業者は、事務所ごとに標識・報酬額・帳簿・従業者名簿を備え付けなければならない。",
    "a": true
   }
  ]
 },
 "W2": {
  "date": "8/14",
  "theme": "業法：35条・37条・媒介契約",
  "q": [
   {
    "t": "35条書面の記載事項として、飲用水・電気・ガスの供給施設の整備状況は挙げられている。",
    "a": true
   },
   {
    "t": "代金の支払時期・支払方法は、定めがあるときに37条書面に記載する任意的記載事項である。",
    "a": false
   },
   {
    "t": "クーリングオフの書面告知を受けた日を含めて9日目に解除の書面を発信しても有効である。",
    "a": false
   },
   {
    "t": "クーリングオフの期間を書面告知から5日間とする特約は有効である。",
    "a": false
   },
   {
    "t": "売買の代理を行う場合、依頼者から受ける報酬は、媒介の場合の3倍が上限である。",
    "a": false
   },
   {
    "t": "居住用建物の貸借の媒介では、依頼者の承諾がなくても、依頼者の一方から借賃1か月分を報酬として受領できる。",
    "a": false
   },
   {
    "t": "8種制限は、宅建業者が自ら売主となる売買契約についてのみ適用される。",
    "a": true
   },
   {
    "t": "既存建物の売買では、建物の構造耐力上主要な部分等について当事者の双方が確認した事項は、35条書面の記載事項である。",
    "a": false
   },
   {
    "t": "法人の合併消滅の届出は、消滅会社の代表役員「であった者」が、合併「により消滅した日」から30日以内に行う。",
    "a": true
   },
   {
    "t": "宅建業者が自ら売主で買主が一般人の場合、損害賠償額の予定・違約金の合計は、代金の額の3/10を超えることができない。",
    "a": false
   }
  ]
 },
 "W3": {
  "date": "8/21",
  "theme": "業法：8種制限・報酬・保証協会/営業保証金",
  "q": [
   {
    "t": "手付金等の保全措置において、完成物件については指定保管機関による保管が認められる。",
    "a": true
   },
   {
    "t": "宅建業者が自ら売主の場合、瑕疵（契約不適合）担保の通知期間を「引渡しから2年以上」とする特約は有効である。",
    "a": true
   },
   {
    "t": "保証協会の社員は、社員となった日から1か月以内に、弁済業務保証金分担金を協会に納付すればよい。",
    "a": false
   },
   {
    "t": "宅建業者間の取引により生じた債権でも、営業保証金から還付を受けることができる。",
    "a": false
   },
   {
    "t": "報酬の上限は、売買価額400万円超の部分につき、価額×3%+6万円（税抜）である。",
    "a": true
   },
   {
    "t": "新築住宅を自ら売主として販売した宅建業者は、買主への10年間の瑕疵担保責任を担保するため、住宅販売瑕疵担保保証金の供託または住宅販売瑕疵担保責任保険の締結が義務付けられる。",
    "a": true
   },
   {
    "t": "住宅瑕疵担保履行法の保証金の供託状況は、基準日から3週間以内に免許権者に届け出なければならない。",
    "a": true
   },
   {
    "t": "買主が宅建業者の場合、自ら売主となる宅建業者は35条書面を交付する必要はない。",
    "a": false
   },
   {
    "t": "宅建業者は、取引の関係者から事務所に備え置く帳簿の閲覧を求められたときは、これを拒んではならない。",
    "a": false
   },
   {
    "t": "他人物売買は原則禁止だが、宅建業者が当該物件の所有者と取得する契約を締結している場合は、契約できる。",
    "a": true
   }
  ]
 },
 "W4": {
  "date": "8/28",
  "theme": "権利①：意思表示・代理・時効・物権変動",
  "q": [
   {
    "t": "心裡留保による意思表示は、相手方が悪意または有過失のときに限り無効となる。",
    "a": true
   },
   {
    "t": "虚偽表示の無効は、善意の第三者に対抗できない。",
    "a": true
   },
   {
    "t": "強迫による意思表示の取消しは、善意無過失の第三者には対抗できない。",
    "a": false
   },
   {
    "t": "錯誤による意思表示は、表意者に重大な過失があれば、いかなる場合も取消しができない。",
    "a": false
   },
   {
    "t": "詐欺による意思表示の取消しは、善意でかつ過失がない第三者に対抗できない。",
    "a": true
   },
   {
    "t": "第三者が詐欺を行った場合、相手方の善意・悪意にかかわらず取消しができる。",
    "a": false
   },
   {
    "t": "無権代理において、相手方の催告権は善意・悪意を問わず行使できる。",
    "a": true
   },
   {
    "t": "制限行為能力者が無権代理行為をした場合、相手方は無権代理人の責任を追及できない。",
    "a": true
   },
   {
    "t": "水害ハザードマップにおける宅地建物の所在地は、35条書面の記載事項である。",
    "a": true
   },
   {
    "t": "監督処分のうち「指示処分」「業務停止処分」は免許権者が行うが、「免許取消処分」は国土交通大臣のみが行える。",
    "a": false
   }
  ]
 },
 "W5": {
  "date": "9/4",
  "theme": "権利②：抵当権・債務不履行・契約不適合・連帯/保証",
  "q": [
   {
    "t": "抵当権者は、利息について満期となった最後の2年分に限り優先弁済を受けられる。",
    "a": true
   },
   {
    "t": "土地に抵当権を設定した場合、その効力は当然に地上の建物にも及ぶ。",
    "a": false
   },
   {
    "t": "抵当権設定時に土地と建物が別々の所有者に属していた場合でも、競売により別々の所有者になると法定地上権が成立する。",
    "a": false
   },
   {
    "t": "根抵当権の元本確定期日は、設定日から5年以内で定めなければならない。",
    "a": true
   },
   {
    "t": "連帯債務者の一人に対する免除は、他の連帯債務者の債務額も減少させる。",
    "a": false
   },
   {
    "t": "連帯保証人には、催告の抗弁権はないが、検索の抗弁権はある。",
    "a": false
   },
   {
    "t": "個人根保証契約は、極度額を定めなければ無効となる。",
    "a": true
   },
   {
    "t": "使用者は、被用者が第三者に損害を与えた場合でも、被用者に対して求償できる。",
    "a": true
   },
   {
    "t": "宅建士が事務禁止処分を受けたときは、速やかに宅建士証を交付を受けた都道府県知事に提出しなければならない。",
    "a": true
   },
   {
    "t": "専属専任媒介契約の有効期間は、3ヶ月を超えることができない。",
    "a": true
   }
  ]
 },
 "W6": {
  "date": "9/11",
  "theme": "権利③：賃貸借・借地借家・区分所有・相続",
  "q": [
   {
    "t": "普通借地権の存続期間を20年と定めた場合、その定めは無効となり30年に引き上げられる。",
    "a": true
   },
   {
    "t": "事業用定期借地権の設定契約は、公正証書でなくても書面であれば有効である。",
    "a": false
   },
   {
    "t": "1階が店舗、2階が居住用の建物でも、事業用定期借地権を設定できる。",
    "a": false
   },
   {
    "t": "一般定期借地権の存続期間は、30年以上で設定しなければならない。",
    "a": false
   },
   {
    "t": "普通借地権の最初の更新後の期間は、当事者の合意がなければ20年である。",
    "a": true
   },
   {
    "t": "普通借家契約で存続期間を6ヶ月と定めた場合、その定めは無効となり期間の定めのない賃貸借となる。",
    "a": true
   },
   {
    "t": "定期建物賃貸借では、更新がない旨を契約書に記載するだけでは足りない。",
    "a": true
   },
   {
    "t": "定期建物賃貸借の期間が1年以上の場合、期間満了の1年前から6ヶ月前までに終了通知が必要である。",
    "a": true
   },
   {
    "t": "代理人が相手方に対して詐欺を行った場合でも、本人が善意であれば相手方は取消しできない。",
    "a": false
   },
   {
    "t": "双方代理は例外なく無権代理とみなされる。",
    "a": false
   }
  ]
 },
 "W7": {
  "date": "9/18",
  "theme": "法令①：都市計画・開発許可・建築基準",
  "q": [
   {
    "t": "市街化区域は、すでに市街地を形成している区域、およびおおむね10年以内に優先的かつ計画的に市街化を図るべき区域である。",
    "a": true
   },
   {
    "t": "用途地域は、市街化区域・市街化調整区域・非線引き区域いずれにも、必ず定めなければならない。",
    "a": false
   },
   {
    "t": "準都市計画区域は、都市計画区域の中で、用途地域を補完するために指定される区域である。",
    "a": false
   },
   {
    "t": "市街化区域内において1,000㎡未満の開発行為を行う場合は、原則として知事の許可は不要である。",
    "a": true
   },
   {
    "t": "市街化調整区域内では、500㎡の開発行為であっても、知事の許可は不要である。",
    "a": false
   },
   {
    "t": "ゴルフコースの建設は、面積が1ヘクタール未満であれば開発行為に該当しない。",
    "a": false
   },
   {
    "t": "建築基準法の単体規定は、原則として日本全国に適用される。",
    "a": true
   },
   {
    "t": "建築物の敷地は、原則として幅員4m以上の道路に2m以上接していなければならない。",
    "a": true
   },
   {
    "t": "取得時効で10年の短期取得時効が認められるには、占有期間中ずっと善意無過失でなければならない。",
    "a": false
   },
   {
    "t": "催告による時効の完成猶予中に再度催告をしても、さらに6ヶ月の猶予は得られない。",
    "a": true
   }
  ]
 },
 "W8": {
  "date": "9/25",
  "theme": "法令②＋税：農地・国土・区画整理・盛土＋税",
  "q": [
   {
    "t": "国土利用計画法の事後届出は、契約締結の日から2週間以内に売主と買主が共同で行う必要がある。",
    "a": false
   },
   {
    "t": "国土利用計画法の事後届出を怠った契約は、無効となる。",
    "a": false
   },
   {
    "t": "農地法3条の許可は、市街化区域内であっても農業委員会への届出に代えることはできない。",
    "a": true
   },
   {
    "t": "農地を相続により取得した者は、農地法3条の許可は不要だが、農業委員会への届出は必要である。",
    "a": true
   },
   {
    "t": "土地区画整理組合を設立しようとする者は、3人以上で共同して定款・事業計画を作成する。",
    "a": false
   },
   {
    "t": "不動産取得税は、相続による不動産の取得には課税されない。",
    "a": true
   },
   {
    "t": "不動産取得税の標準税率は4%だが、住宅および土地の取得については令和9年3月31日まで3%に軽減される。",
    "a": true
   },
   {
    "t": "新築住宅の不動産取得税の課税標準特例は、認定長期優良住宅の場合、令和13年3月31日まで1,300万円控除を受けられる。",
    "a": true
   },
   {
    "t": "専任媒介契約を締結した宅建業者は、契約日から7日以内（休業日を除く）に指定流通機構に登録しなければならない。",
    "a": true
   },
   {
    "t": "時効の更新事由である「権利の承認」をするには、行為能力が必要である。",
    "a": false
   }
  ]
 },
 "W9": {
  "date": "10/2",
  "theme": "税・免除科目：譲渡/控除＋鑑定・地価・住宅金融・景表・土地建物",
  "q": [
   {
    "t": "譲渡所得の短期・長期の区分は、譲渡した日において所有期間が5年を超えているかで判定する。",
    "a": false
   },
   {
    "t": "居住用財産の3,000万円特別控除は、所有期間が10年を超えていなければ適用できない。",
    "a": false
   },
   {
    "t": "居住用財産の3,000万円特別控除と軽減税率の特例は、併用することができる。",
    "a": true
   },
   {
    "t": "特定居住用財産の買換特例の譲渡資産の対価は、1億円以下でなければならない。",
    "a": true
   },
   {
    "t": "盛土規制法では、宅地造成等工事規制区域内で行う盛土により崖が生じる場合、その崖の高さが2mを超えるものが許可対象である。",
    "a": false
   },
   {
    "t": "不動産鑑定評価基準において、文化財に指定された建造物の評価は、特定価格として求める。",
    "a": false
   },
   {
    "t": "不動産鑑定評価の三手法のうち、収益還元法は賃貸用不動産にのみ適用される。",
    "a": false
   },
   {
    "t": "原価法による減価修正では、物理的・機能的・経済的の3要因による減価を考慮する。",
    "a": true
   },
   {
    "t": "専属専任媒介契約における業務処理状況の報告義務は、2週間に1回以上である。",
    "a": false
   },
   {
    "t": "不動産の物権変動は、登記をしなければ効力が発生しない。",
    "a": false
   }
  ]
 },
 "W10": {
  "date": "10/9",
  "theme": "総仕上げ：頻出数字・横断ひっかけ（直前対策）",
  "q": [
   {
    "t": "未完成物件の売買で、宅建業者が自ら売主となる場合、受領する手付金等が代金の10%以下かつ1,000万円以下であれば保全措置は不要である。",
    "a": false
   },
   {
    "t": "完成物件の売買では、指定保管機関による手付金等寄託契約を保全措置として利用できる。",
    "a": true
   },
   {
    "t": "手付金等の保全措置を講ずべき政令で定める額は、未完成物件の場合500万円である。",
    "a": false
   },
   {
    "t": "改正区分所有法では、共用部分の重大変更は、出席した区分所有者及びその議決権の各4分の3以上の多数で決する。",
    "a": true
   },
   {
    "t": "規約の変更は、区分所有者全員の議決権の4分の3以上の賛成がなければできない。",
    "a": false
   },
   {
    "t": "バリアフリー化のために必要な共用部分の変更は、出席者の各3分の2以上の多数で決することができる。",
    "a": true
   },
   {
    "t": "市街化区域内で1,500㎡の開発行為を行う場合、開発許可は不要である。",
    "a": false
   },
   {
    "t": "市街化区域内で1,500㎡の土地売買契約を締結した場合、国土法の事後届出が必要である。",
    "a": false
   },
   {
    "t": "相続による所有権移転登記の登録免許税の税率は、1,000分の4（0.4%）である。",
    "a": true
   },
   {
    "t": "不動産広告で徒歩所要時間を表示する場合、道路距離80mにつき1分として計算し、端数は切り捨てる。",
    "a": false
   }
  ]
 }
};
